<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>居中</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    a {
      /* 去掉a标签下划线 */
      text-decoration: none;
    }

    /* 水平居中 */
    /* 行内元素-a标签 水平居中，父级设置 text-align:center */
    .wrapper0 {
      background-color: #cfe8dc;
      text-align: center;
    }

    /* 行内元素-a标签转化成块元素并设置宽度，设置margin : 0 auto; */
    .wrapper1 {
      background-color: #cfe8dc;
    }

    .wrapper1 a {
      background-color: skyblue;
      /* 行内元素转化成块元素 */
      display: block;
      /* a标签变成块级元素后,整体（相当于一个块级容器）居中，a标签内文字并不居中 */
      /* width设置a宽度 */
      width: 100px;
      margin: 0 auto;
      /* 实现a标签内文字居中 */
      text-align: center;
    }

    /* 行内元素-span标签 水平居中，父级设置 text-align:center */
    .wrapper2 {
      background-color: #cfe8dc;
      text-align: center;
    }

    /* 行内元素-span标签转化成块元素并设置宽度，设置margin : 0 auto; */
    .wrapper3 {
      background-color: #cfe8dc;
    }

    .wrapper3 span {
      background-color: skyblue;
      display: block;
      width: 100px;
      margin: 0 auto;
      text-align: center;
    }

    /* 行内元素-图片,设置 text-align:center 居中 */
    .wrapper4 {
      background-color: #cfe8dc;
      text-align: center;
    }

    .wrapper4 img {
      width: 100px;
    }

    /* 行内元素-图片转化成块元素并设置宽度，设置margin : 0 auto; */
    .wrapper5 {
      background-color: #cfe8dc;
    }

    .wrapper5 img {
      width: 150px;
      display: block;
      margin: 0 auto;
      /* img标签和 a、span标签不同它的标签内没有内容了，无须再设置text-align*/
    }


    /* 单个块级元素居中 */
    /* 1.块状元素的父元素设置了text-align:center，为何也可以实现块状元素的内容居中? */
    .wrapper6 {
      background-color: #cfe8dc;
      /* width不设,默认占浏览器宽度100% */
      width: 700px;
      text-align: center;
    }
    /* 这里可以看到h5这个容器在父容器设置text-align: center;后其实是不居中的 */
    /* 但是h5内 内容 在h5内是居中的-继承了父容器wrapper6的text-align: center;*/
    .wrapper6 h5{
      background-color: skyblue;
      border: 1px solid red;
      /* width不设,默认占wrapper6宽度100%,所有当h5宽度等于wrapper6宽度时就会产生居中的错觉 */
      /* 这里不设置相等，就不会居中 */
      width: 400px;
    }

    /* 2.块状元素设置 margin: 0 auto;后h5居中了 */
    /* 但是5内 内容 在h5内不是居中的，可以加个text-align: center;使h5容器内内容居中*/
    .wrapper7 {
      background-color: #cfe8dc;
      width: 700px;
    }
    .wrapper7 h5 {
      background-color: skyblue;
      border: 1px solid red;
      width: 300px;
      margin: 0 auto;
      /* text-align: center; */
    }

    /* 多块级元素水平居中 */
    .wrapper8{
      background-color: #cfe8dc;
      width: 700px;
      text-align: center;
    }
    .wrapper8 h5 {
      background-color: skyblue;
      width: 300px;
      display: inline-block;
    }

    .wrapper10{
      background-color: #cfe8dc;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrapper0">
    <a href="https://cn.vuejs.org/">Zero</a>
  </div>
  <br>
  <div class="wrapper1">
    <a href="https://cn.vuejs.org/">One</a>
  </div>
  <br>
  <div class="wrapper2">
    <span>Two</span>
  </div>
  <br>
  <div class="wrapper3">
    <span>Three</span>
  </div>
  <br>

  <div class="wrapper4">
    <img src="https://cn.vuejs.org/images/logo.png?_sw-precache=cf23526f451784ff137f161b8fe18d5a" alt="">
  </div>

  <br>

  <div class="wrapper5">
    <img src="https://cn.vuejs.org/images/logo.png?_sw-precache=cf23526f451784ff137f161b8fe18d5a" alt="">
  </div>
  <br>

  <!-- 6、7可以比较 -->
  <div class="wrapper6">
    <h5>单个块级元素居中-h5</h5>
  </div>

  <br>
  
  <div class="wrapper7">
    <h5>单个块级元素居中-h5</h5>
  </div>
  <br>

  <div class="wrapper8">
    <h5>多块级元素水平居中</h5>
    <h5>多块级元素水平居中</h5>
  </div>

  <br>
  <div class="wrapper10">
    <span>块级元素中的行内元素居中</span>
  </div>
</body>

</html>