<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid布局</title>
  <style>
    body {
      margin: 40px;
    }


    #grid-conatiner {
      display: grid;
      width: 500px;
      height: 500px;
      background-color: #eee;
      grid-template-rows: 100px 100px 100px 100px 100px;
      grid-template-columns: 100px 100px 100px 100px 100px;
    }

    #ruler {
      position: absolute;
      top: 0;
      left: 0;
      width: 580px;
      height: 580px;

      background-image: url(https://codingstartup.com/assets/grid/grid-ruler.png);
      background-size: 580px 580px;
    }

    .cell-1 {
      background-color: blue;
      /* grid-row: 1 / 4;
      grid-column: 1 / 3; */

      /* 简写 */
      grid-area: 1 / 1 / 4 /4
    }

    .cell-2 {
      background-color: yellow;
      grid-row: 4 / 6;
      grid-column: 2 / 6;
    }
  </style>
</head>

<body>
  <div id="ruler"></div>

  <!-- Grid容器 -->
  <div id="grid-conatiner">
    <div class="cell-1"></div>
    <div class="cell-2"></div>
  </div>

  <div></div>
</body>

</html>