<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>属性选择器</title>
    <style>
      /* CSS 属性选择器通过已经存在的属性名或属性值匹配元素 */

      /*
      title属性可以给任何标签指定
      为所有具有title属性的p元素设置一个颜色*/
      p[title="hello"] {
        background-color: tomato;
        width: 300px;
      }

      p[title="abc"] {
        background-color: yellow;
        width: 400px;
      }

      a {
        color: blue;
      }

      /* 存在href属性并且属性值以"#"开始的<a> 元素, 如下选择 */
      a[href^="#"] {
        background-color: gold;
      }

      /* 存在href属性并且属性值包含"example"的<a> 元素, 如下选择*/
      a[href*="example"] {
        background-color: silver;
      }

      /* 存在href属性并且属性值包含"insensitive"的<a> 元素,
        i 表示忽略"insensitive"的大小写, 如下选择 */
      a[href*="inSensitive"i] {
        color: cyan;
      }

      /* 存在href属性并且属性值结尾是".org"的<a> 元素, 如下选择 */
      a[href$=".org"] {
        color: red;
      }

      /* 所有包含`lang`属性的<div> 元素, 设置css font-weight: bold. */
      div[lang] {
        font-weight: bold;
      }

      /* 所有包含`lang`属性并且属性值是以空格为间隔的值列表, 值列表中包含"en-us"的<div> 元素,
      设置css color:blue. */

      div[lang~="en-us"] {
        color: blue;
      }

      /* 所有包含`lang`属性并且属性值匹配"pt"的<div> 元素, 设置css color:green. */
      div[lang="pt"] {
        color: green;
      }

      /* 所有包含`lang`属性并且属性值匹配"zh"或 以"zh-"为开头的<div> 元素, 设置css color:red, 无论
      简体中文 (zh-CN) 或者 繁体中文 (zh-TW). */
      div[lang|="zh"] {
        color: red;
      }

      /* 所有包含`data-lang`属性并且属性值匹配"zh-TW"的<div> 元素, 设置css color:purple. */
      /* 注意: 你还可以使用带连字符的属性, 没有双括号, 如下所示 */
      div[data-lang="zh-TW"] {
        color: purple;
      }
    </style>
  </head>

  <body>
    <p title="hello">这是一个段落</p>
    <p title="abc">这是一个段落</p>
    <p>这是一个段落</p>
    <ul>
      <li><a href="#internal">Internal link</a></li>
      <li><a href="http://example.com">Example link</a></li>
      <li><a href="#InSensitive">Insensitive internal link</a></li>
      <li><a href="http://example.org">Example org link</a></li>
    </ul>

    <div lang="en-us en-gb en-au en-nz">Hello World!</div>
    <div lang="pt">Olá Mundo!</div>
    <div lang="zh-CN">世界您好！</div>
    <div lang="zh-TW">世界您好！</div>
    <div data-lang="zh-TW">?世界您好！</div>
  </body>
</html>
