<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-shadow</title>
</head>
<style>
  div {
    width: 600px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    background-color: yellowgreen;
    /*
    语法:
    boxShadow 属性把一个或多个下拉阴影添加到框上。
    该属性是一个用逗号分隔阴影的列表，每个阴影由 2-4 个长度值、一个可选的颜色值和一个可选的 inset 关键字来规定。
    省略长度的值是 0

    box-shadow: h-shadow v-shadow blur spread color inset;

    h-shadow 	必需的。水平阴影的位置。允许负值
    v-shadow 	必需的。垂直阴影的位置。允许负值
    blur 	    可选。模糊距离
    spread 	  可选。阴影的大小
    color 	  可选。阴影的颜色。在CSS颜色值寻找颜色值的完整列表
    inset 	  可选。从外层的阴影（开始时）改变阴影内侧阴影
    */
    box-shadow: 10px 10px 5px #888888;

  }
</style>

<body>
  <div>box-shadow</div>
</body>

</html>