<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>控制继承</title>
  <style>
    body {
      color: green;
      /*设置<body> 的color为绿色,注意的是默认情况下浏览器设置链接的颜色为蓝色,而不是自然继承color属性*/
    }

    .inherit a {
      color: inherit
        /*设置一个类 inherit 的元素内的链接，并从父类继承它的颜色
    <body>-><ul>-><li>-><a>  继承了父元素的<body的颜色>*/
    }

    .initial a {
      color: initial;
      /*设置他们的颜色为 initial 。通常， initial 的值被浏览器设置成了黑色，因此该链接被设置成了黑色。*/
    }

    .unset a {
      color: unset;
      /* unset  ——即我们不设置值(包括默认情况下浏览器也不会设置链接为蓝色)。因为color属性是一个自然继承的属性
    它实际上就像把值设置成 inherit 一样。结果是，该链接被设置成了与body一样的颜色——绿色。*/
    }
  </style>
</head>

<body>
  <ul>
    <li>Default <a href="#">link</a> color</li>
    <li class="inherit">Inherit the <a href="#">link</a> color</li>
    <li class="initial">Reset the <a href="#">link</a> color</li>
    <li class="unset">Unset the <a href="#">link</a> color</li>
  </ul>
</body>

</html>