<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>:nth-child</title>
    <style>
      /*
        :nth-child(an+b) - 找到所有当前元素的兄弟元素，然后按位置先后顺序从1来时排序 
        => 选择的结果 => nth-child括号中表达式所匹配的元素集合（n=0,1,2,3,4....）
        => an 必须写在b之前
        表达式示例：
        0n+3：                  nth-child(0n+3)   第三个元素                                  
        1n+0(与1n一致)：        nth-child(1n+0)   匹配每个元素
        2n+0(或使用关键字even)：nth-child(2n+0)   匹配位置为2、4、6、8...    
                                n=0时，2n=)=0,第0个元素不存在，因为是从1开始排序
        2n+1(或使用关键字odd): nth-child(2n+1)    匹配位置为1、3、5、7..
        3n+4:                 nth-child(3n+4)    匹配4、7、10、13...的元素
        
      */
      span,
      em {
        padding: 5px;
        border: 1px solid green;
        /*inline-block结合了行内元素  inline 和 块级元素 block 的特点：
          1.不会独占一行
          2. 可设置padding、margin的各个属性值
        */
        display: inline-block;
      }
      .first span:nth-child(2n + 1),
      .second span:nth-child(2n + 1),
      .third span:nth-of-type(2n + 1) {
        background: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h3>
      <code>span:nth-child(2n+1)</code>, WITHOUT an
      <code>&lt;em&gt;</code> among the child elements.
    </h3>
    <p>Children 1, 3, 5, and 7 are selected.</p>
    <div class="first">
      <span>Span 1!</span>
      <span>Span 2</span>
      <span>Span 3!</span>
      <span>Span 4</span>
      <span>Span 5!</span>
      <span>Span 6</span>
      <span>Span 7!</span>
    </div>

    <br />

    <h3>
      <code>span:nth-child(2n+1)</code>, WITH an <code>&lt;em&gt;</code> among
      the child elements.
    </h3>
    <p>
      Children 1, 5, and 7 are selected.<br />
      3 is used in the counting because it is a child, but it isn't selected
      because it isn't a <code>&lt;span&gt;</code>.
    </p>
    <div class="second">
      <span>Span!</span>
      <span>Span</span>
      <em>This is an `em`.</em>
      <span>Span</span>
      <span>Span!</span>
      <span>Span</span>
      <span>Span!</span>
      <span>Span</span>
    </div>

    <br />

    <h3>
      <code>span:nth-of-type(2n+1)</code>, WITH an <code>&lt;em&gt;</code> among
      the child elements.
    </h3>
    <p>
      Children 1, 4, 6, and 8 are selected.<br />
      3 isn't used in the counting or selected because it is an
      <code>&lt;em&gt;</code>, not a <code>&lt;span&gt;</code>, and
      <code>nth-of-type</code> only selects children of that type. The
      <code>&lt;em&gt;</code> is completely skipped over and ignored.
    </p>
    <div class="third">
      <span>Span!</span>
      <span>Span</span>
      <em>This is an `em`.</em>
      <span>Span!</span>
      <span>Span</span>
      <span>Span!</span>
      <span>Span</span>
      <span>Span!</span>
    </div>
  </body>
</html>
