<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>伪类选择器 - Presudo-classes</title>
    <style type="text/css">
      /*伪类专门用来表示元素的一种特殊状态*/
      /*为没访问过的链接设置一个颜色为绿色
      :link - 表示普通的链接（没访问过的链接）
    */
      a:link {
        color: yellowgreen;
      }

      /*为没访问过的链接设置一个颜色为绿色
      :visited - 表示访问过的链接
      浏览器是通过历史记录来判断一个了解是否访问过
      由于涉及到用户的隐私问题，所以使用visited伪类是能设置字体的颜色
    */
      a:visited {
        color: red;
        background-color: aqua;
        /*使用visited伪类是能设置字体的颜色*/
      }

      /*鼠标移动到链接上*/
      a:hover {
        color: #ff00ff;
      }

      /*鼠标点击时*/
      a:active {
        color: #0000ff;
      }

      #a1:hover {
        color: darkred;
        text-decoration: none;
      }

      /*文本框获得焦点时背景色变化*/
      input:focus {
        background-color: tomato;
      }

      /* 匹配第一个 <p> 元素 */
      p:first-child {
        color: blue;
      }

      /* 匹配所有li元素中的第一个元素;必须声明 DOCTYPE，这样 :first-child 才能在 IE 中生效*/
      li:first-child {
        text-transform: uppercase;
      }

      /* ul>:first-child {
      text-transform: uppercase;
    } */

      q:lang(no) {
        quotes: "-" "~";
      }
    </style>
  </head>

  <body>
    <p>This is some text.</p>
    <p>This is some text.</p>

    <a href="https://www.baidu.com/">访问过的链接</a>
    <br />
    <a href="https://www.baidu12345.com">没访问过的链接</a>
    <br />
    <a href="https://www.baidu1234.com">
      属性选择器
    </a>

    <br />

    <a id="a1" href="https://www.baidu4.com">百度</a>

    <input type="text" name="name" />
    <input type="text" name="password" />
    <input type="submit" name="submit" />

    <p>These are the necessary steps:</p>
    <ul>
      <li>Intert Key</li>
      <li>Turn key <strong>clockwise</strong></li>
      <li>Push accelerator</li>
    </ul>

    <p>
      :lang
      伪类允许您为不同的语言定义特殊的规则。在下面的例子中，在下面的例子中，:lang
      类为带有值为 "no" 的 lang 属性的 q 元素定义引号的类型：
    </p>
    <p>一些文本 <q lang="no">段落中的引用</q> 一些文本。</p>
  </body>
</html>
