<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fundamental text styling</title>
    <link rel="stylesheet" href="">
  </head>
  <style>
      html {
        font-size: 10px;
      }

      h1 {
        font-size: 2.6rem;
        text-transform: capitalize;
        /*            水平偏移（-左 + 右） 
                         垂直偏移（- 上 + 下） 
                             模糊半径（默认为0） 
                                阴影的基础颜色（默认为 black.）                      */
        text-shadow: 4px 4px 5px red;  

        text-align: center;     /*文本布局-文本对齐-居中文字*/
      }
      


      h1+p {
        font-weight: bold;
      }

      p {
        font-size: 1.4rem;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
      }

      /*设置所有段落的第一行文本中的字母与字母之间的间距为2px,单词与单词之间的间距为4px*/
      p::first-line {
        letter-spacing: 2px;
        word-spacing: 4px;
      }



  </style>
  <body>
      <h1>Tommy the cat</h1>

      <p>I remember as if it were a meal ago...</p>

      <p>Said Tommy the Cat as he reeled back to clear whatever foreign matter
      may have nestled its way into his mighty throat. Many a fat alley rat 
      had met its demise while staring point blank down the cavernous barrel of
      this awesome prowling machine. Truly a wonder of nature this urban 
      predator — Tommy the cat had many a story to tell. But it was a rare 
      occasion such as this that he did.</p>
  </body>
</html>