<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>css数值与单位</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /*设置了第一个段落的 margin，padding 和 border-width*/
    p {
      margin: 5px;
      padding: 10px;
      border: 2px solid black;

    }

    /*p元素的顺数第一个子元素*/
    p:nth-child(1) {
      width: 150px;
      font-size: 18px;
    }

    /*p元素的顺数第二个子元素*/
    p:nth-child(2) {
      width: 400px;
      font-size: 30px;
    }

    /*# + 十六进制值*/
    p:nth-child(3) {
      background-color: #ff0000;
    }

    p:nth-child(4) {
      background-color: #0000ff;
    }

    p:nth-child(5) {
      background-color: #e0b0ff;
    }

    /*RGB*/
    p:nth-child(6) {
      background-color: rgb(255, 0, 0);
    }

    p:nth-child(7) {
      background-color: rgb(0, 0, 255);
    }

    p:nth-child(8) {
      background-color: rgb(224, 176, 255);
    }


    /*p元素的倒数第二个子元素*/
    p:nth-last-child(3) {
      width: 300px;
      color: red;
      font-size: 25px;
    }

    /*无单位的行高*/
    p:nth-last-child(1) {
      line-height: 1.5;
      /*默认是font-size的值为16px; 行高为1.5即1.5倍，也就是24px*/
    }

    div .boxes {
      margin: 10px;
      font-size: 200%;
      height: 150px;
      border: 2px solid black;
    }

    .boxes:nth-child(1) {
      background-color: red;
      width: 650px;
      /*第一个div始终具有相同的宽度*/
    }

    .boxes:nth-child(2) {
      background-color: yellow;
      width: 60%;
      /*第二个div的宽度随着视口（viewport ）的变化而变化,使其始终保持其父元素宽度的75％。*/
    }
  </style>


</head>

<body>
  <p>This is a paragraph.</p>
  <p>This is a paragraph.</p>
  <p>This is a paragraph.</p>
  <p>This is a paragraph.</p>
  <p>This is a paragraph.</p>
  <p>This is a paragraph.</p>
  <p>This is a paragraph.</p>
  <p>This is a paragraph.</p>
  <p>This is a paragraph.</p>


  <p>Blue ocean silo royal baby space glocal evergreen relationship housekeeping
    native advertising diversify ideation session. Soup-to-nuts herding cats resolutionary
    virtuoso granularity catalyst wow factor loop back brainstorm. Core competency
    baked in push back silo irrational exuberance circle back roll-up.
  </p>

  <div class="box">
    <div class="boxes">Fixed width layout with pixels</div>
    <div class="boxes">Liquid layout with percentages</div>
  </div>

</body>

</html>