<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skeleton</title>
  <style>
    body {
      background-color: #f6f6f6;
      font-family: Helvetica;
      font-size: 15px;
      /* 用 Flexbox 的方式将内容上下左右居中 */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    /* 设定卡片容器的样式 */
    .card {
      width: 320px;
      background-color: #fff;
      border-radius: 6px;
      /* 设置了width后，图片大于card宽度，故设置隐藏超出的图片 */
      overflow: hidden;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, .12);
    }

    /* 设定图片容器的样式 */
    .image {
      height: 200px;
    }

    .image img {
      display: block;
      width: 100%;
      height: inherit;
      object-fit: cover;
    }

    .content {
      padding: 2rem 1.8rem;
    }

    h4 {
      /* 上边 | 左边右边 | 下边 */
      /* margin: 1em auto 2em; */
      margin: 0 0 1rem;
      font-size: 1.5rem;
      line-height: 1.5rem;
    }

    .description {
      font-size: 1rem;
      line-height: 1.4rem;
    }
    
  </style>
</head>

<body>
  <div class="card">

    <div class="image">
      <img src="https://assets.codepen.io/2002878/wake-up-and-code.jpg" alt="">
    </div>
    <div class="content">
      <h4>Skeleton</h4>
      <div class="description">现在很多网站在加载数据的时候，为了避免页面过于空白，都会用这种方式预告将会有内容载入，从而提升用户体验，这个效果中文叫作骨架屏，英文叫 Skeleton</div>
    </div>

  </div>
</body>

</html>