<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>margin</title>
  <style>
    .auto {
      width: 400px;
      height: 20px;
      margin-left: 100px;
      margin-right: auto;
      background-color: red;
    }

    .auto1 {
      width: 400px;
      height: 20px;
      margin-left: auto;
      margin-right: 100px;
      background-color: blue;
    }

    .auto2 {
      width: 600px;
      height: 20px;
      margin-left: auto;
      margin-right: auto;
      background-color: green;
    }


    img {
      /*行内元素(inline) 并没有撑满整个容器，不存在剩余空间,因为它没有剩余的填充，所以设置auto，并没有任何变化 */
      margin: 200px auto;
      /*为了使图片居中显示可以给图片img添加display：block；属性，使图片占据一行，从而有剩余的填充空间*/
      display: block;
    }
  </style>
</head>

<body>
  <div class="auto">
    margin-left: 100px;
    margin-right: auto;
  </div>
  <div class="auto1">
    margin-left: auto;
    margin-right: 100px;
  </div>
  <div class="auto2">
    左右均为auto，水平居中显示
  </div>

  <div class="auto3">
    <img src="1.jpeg" width="100px" height="100px" alt="">
  </div>

</body>

</html>