<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>关于html中的设置body宽高的理解</title>
    <style>
      /* 二、背景色*/
      /* * {
      margin: 0px;
      padding: 0px;
    } */

      html,
      body {
        height: 100%;
      }

      body {
        background: aquamarine;
        margin: 100px;
        border: 30px solid orange;
      }

      /*
    参考：https://www.cnblogs.com/xiaoyuersdch/p/9156240.html
      设置body{background: aquamarine;}则浏览器界面就是完全的#068的背景色。这里不是body的background起作用
      一旦设置了html节点的background背景色之后，body的背景色将失效
      当html标签无背景样式时，body的背景色其实不是body标签的背景色，而是浏览器的
      一旦html标签含有背景色，则body的背景色变成了正常的body标签自己的背景色，而此时的html标签最顶级，背景色被浏览器获取，成为浏览器的背景色。
    */
      html {
        background: #999;
      }
    </style>
  </head>

  <body></body>
</html>

<script>
  // alert(document.getElementsByTagName("body")[0].offsetWidth); //611
  // alert(document.getElementsByTagName("div")[0].offsetWidth); //611

  //body的实际宽度是和子类div中的宽度一样的
  //为什么body的背景是覆盖整个页面呢（通过设置的背景颜色判断）?
</script>
