<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>线性渐变</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    p {
      font-family: sans-serif;
      padding: 20px;
      background-color: yellow;
      /*这个渐变将从上到下，从顶部的黄色开始，然后平稳过渡到底部的橙色*/
      background-image: linear-gradient(to bottom, yellow, #dddd00 50%,orange);
      /*还可以使用repeating-linear-gradient()函数来设置一个重复的线性渐变
        设置的模式会不断重复，直到背景的边沿设置的模式会不断重复，直到背景的边沿设置的模式会不断重复，直到背景的边沿
        这将会产生一个渐变，从黄色到橙色，再沿着渐变的每50个像素再回来。
      */
      /*
        background-image: repeating-linear-gradient(to right, yellow, orange 25px, yellow 50px);
      */
    }

  </style>
  <body>
      <p>Exciting box!</p>
      
  </body>
</html>