<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box-sizing2</title>
    <style>
        /*背景裁剪（Background clip）*/
        div {
          width: 60px;
          height: 60px;
          padding: 20px;
          border: 20px solid rgba(0, 0, 0, 0.5);
          margin: 20px 0;
          
          background-size: 140px;
          background-position: center;
          background-image:url('https://mdn.mozillademos.org/files/11947/ff-logo.png');
          background-color: gold;
        }

        .default {
          background-clip: border-box;  /*默认情况下，背景延伸到了边界外沿(`边框border的外沿`)*/
        }
        .padding-box {
          background-clip: padding-box; /*背景延伸到了内边距（padding）外沿*/
        }
        .content-box {
          background-clip: content-box; /*背景延伸到了内容外沿*/
        }

        /*CSS 框类型*/
        p {
          padding: 1em;
          border: 1px solid black;
        }
        span {
          padding: 0.5em;
          border: 1px solid green;
          background-color:   yellow;
        }
        .inline {
          display: inline;
        }
        .block {
          display: block;
        }
        .inline-block {
          display: inline-block;
        }
    </style>

  </head>
  <body>
      <div class="default"></div>
      <div class="padding-box"></div>
      <div class="content-box"></div>

      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <span class="inline">Mauris tempus turpis id ante mollis dignissim.</span>
          Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
       </p>
       
       <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         <span class="block">Mauris tempus turpis id ante mollis dignissim.</span>
         Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
       </p>
       
       <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         <span class="inline-block">Mauris tempus turpis id ante mollis dignissim.</span>
         Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
       </p>

  </body>
</html>