<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>background-position</title>
  <style>
    /*
      1.Keyword values
        指定把这个项目（原文为 item）放在哪一个边缘
        background-position: top/bottom/left/right
        background-position: center; 用来居中背景图片
      2.percentage
      3.length
      4.Multiple images
      5.Edge offsets values
      6.Global values
      */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      /*图片实际大小*/
      width: 48px;
      height: 48px;

      /*background-image:把图像设置为背景*/
      background: url('logo.png');


      /*默认值*/
      /* background-repeat: repeat; */
      /*横向平铺*/
      /* background-repeat: repeat-x; */
      /*纵向平铺*/
      /* background-repeat: repeat-y; */
      /*定义背景图像的重复方式:不重复*/
      background-repeat: no-repeat;

      /*fixed表示背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动*/
      background-attachment: fixed;
      /*使用各种方式来定位背景图像*/


      /*background-position: 规定背景图像的位置*/
      /* background-position:top;  */
      /* background-position:bottom;  */
      /* background-position:left;  */
      /* background-position:right;  */
      /* background-position:center;  */
      /*组合*/
      /* background-position: top center; */
      /*垂直居顶部对齐，水平居中对齐*/
      /* background-position: top left; */
      /*垂直居顶部对齐，水平居左对齐（默认值）*/
      /* background-position: top right; */
      /*垂直居顶部对齐，水平居右对齐*/

      /* background-position: center left; */
      /*垂直居中对齐，水平居左对齐*/
      /* background-position: center center; */
      /*垂直居中对齐，水平居中对齐*/
      /* background-position: center right; */
      /*垂直居中对齐，水平居右对齐*/

      /* background-position: bottom left; */
      /*垂直居底部对齐，水平居左对齐*/
      /* background-position: bottom center; */
      /*垂直居底部对齐，水平居中对齐*/
      /* background-position: bottom right; */
      /*垂直居底部对齐，水平居右对齐*/


      /*background-position:水平 垂直;*/
      /*百分比*/
      /* background-position: 25% 50%; 水平（指定相对于左边缘）、垂直（指定相对于上边缘） */

      /*长度值*/
      background-position: 100px 200px;
      /* background-position: 0 0; */
      /* background-position: 1cm 2cm; */
      /* background-position: 10ch 8em; */
      /* background-position: 200px 200px,center; */

      /*Edge offsets values*/
      /* background-position: left 100px top 20px; */
      /* background-position: right 100px bottom 300px; */
      /* background-position: bottom 100px right; */
      /* background-position: top right 200px; */

      /*Global values*/
      /* background-position: inherit; */
      /* background-position: initial; */
      /* background-position: unset; */

    }

    /* #next{
        width: 70px;
        height: 70px;
        background: tomato;
      } */
  </style>
</head>

<body>
  <div id="banner">
    <div id="slid">

    </div>
    <div class="ee" id="prev"></div>
    <div class="ee" id="next"></div>
</body>

</html>